### ISSUE TITLE
[Ubuntu 16.04] Crash in gtk_builder_add_objects_from_file

### ISSUE THREAD

**Issue by ckorn** [sergiomb2/gmameui#2]
This line causes a crash:
https://github.com/sergiomb2/gmameui/blob/master/src/gmameui-main-win.c#L366

```
$ gdb gmameui
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
---Type <return> to continue, or q <return> to quit---
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gmameui...done.
(gdb) r
Starting program: /usr/local/bin/gmameui 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: Failed to load module "overlay-scrollbar"
Gtk-Message: Failed to load module "gail"
Gtk-Message: Failed to load module "atk-bridge"
Gtk-Message: Failed to load module "unity-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"

** (gmameui:7964): WARNING **: Couldn't find themed icon for "gmameui-view-list"

** (gmameui:7964): WARNING **: Couldn't find themed icon for "gmameui-view-filters"

** (gmameui:7964): WARNING **: Couldn't find themed icon for "gmameui-view-screenshot"

** (gmameui:7964): WARNING **: Couldn't find themed icon for "gmameui-emblem-played"

** (gmameui:7964): WARNING **: Couldn't find themed icon for "gmameui-emblem-unavailable"

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff67e54f3 in g_strdup ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff78161b5 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff781248c in gtk_builder_add_objects_from_file ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x000000000040e4e2 in gmameui_main_win_init (main_window=0x759030)
    at gmameui-main-win.c:366
#5  0x00007ffff6ac1359 in g_type_create_instance ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6aa2df8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x000000000040e2d8 in gmameui_main_win_constructor (type=7629120, 
    n_construct_properties=2, construct_properties=0x6e8fb0)
    at gmameui-main-win.c:287
#8  0x00007ffff6aa3149 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6aa51b5 in g_object_new_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff6aa5521 in g_object_new ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x000000000040e323 in gmameui_main_win_new () at gmameui-main-win.c:654
#12 0x00000000004165b4 in init_gui () at gui.c:55
#13 0x000000000040c70d in main (argc=1, argv=0x7fffffffdbf8) at gmameui.c:68
```

**Comment by sergiomb2** [comment]
Hi, 
gmameui stop identify roms with mame-0.163  
( https://bugzilla.rpmfusion.org/show_bug.cgi?id=3716#c4 ) 
Do you want fix it (make the code ) ?
I had more things to review on this package , but didn't had time ...

**Comment by ckorn** [comment]
Just got a request to create a Debian package for Ubuntu of this.

So I won't fix it.
